(((INPUT 4))
 ((NEURON '(-1.0179319859032994d0 0.9959190897350185d0 -1.0173659793504355d0 -0.008365645484416089d0))
  (NEURON '(-6.023345126541646d0 11.271234712212934d0 -6.022095613551353d0 5.213396439374267d0)))
 ((NEURON '(-43.3520040500386d0 16.02159874839807d0))))
