(((INPUT 8))
 ((NEURON
   '(0.7313073484652197d0 0.7382019882539955d0 -0.5278996422183773d0
     0.6771649519065628d0 0.5713487917333625d0 0.6315709387900772d0
     -0.15912452969323987d0 -0.8392496173178268d0))
  (NEURON
   '(0.01751178612734275d0 0.3303789291692321d0 0.1730126962291201d0
     1.175516732916032d0 0.287352211114991d0 0.1244486294864547d0
     1.6826627789627313d0 2.3110506466224114d0))
  (NEURON
   '(1.4949661418373827d0 1.2625978059500906d0 0.696492932932589d0
     0.8092708057682659d0 -0.6121556921133781d0 -1.0274905194216977d0
     -1.3729925521196784d0 -2.558582379170113d0))
  (NEURON
   '(-0.021794330603559724d0 -0.9910125736351155d0 -0.7871581753269079d0
     0.14996882850313464d0 -0.31508913100312286d0 0.22716392648649728d0
     0.8090770771522314d0 -0.8115498501029645d0))
  (NEURON
   '(0.630544035892908d0 0.44108967938183385d0 -0.004812046075403572d0
     0.11736833511182243d0 -0.32138724166593324d0 0.8816555728566491d0
     0.6964746744927726d0 -0.5076857173012443d0))
  (NEURON
   '(-0.8441474766640679d0 -0.5567724043239951d0 -0.32724649203980793d0
     -0.541718631744853d0 -0.4547986774254181d0 -0.2375436357936291d0
     -0.23069912343816087d0 1.4578133910113256d0))
  (NEURON
   '(3.23222716516654d0 2.0143392703800806d0 0.2998116776437442d0
     0.18656659538201686d0 -0.3629077334426897d0 -1.0148028606053008d0
     -2.689518343684923d0 -2.6014689837507214d0))
  (NEURON
   '(0.6111157799284498d0 0.9646728808046582d0 -0.6167428161663838d0
     -0.1941785195981374d0 -0.10150636152338988d0 0.3774042963069219d0
     0.7537561807422274d0 0.4493543445687413d0))
  (NEURON
   '(0.11992396370153047d0 -0.07431295506210765d0 0.7533024074978787d0
     0.5174486645625911d0 -0.01757157210259331d0 0.2767907144226412d0
     -0.18912461370030048d0 1.3114990847533872d0))
  (NEURON
   '(0.29958438097815343d0 0.4329878740289212d0 -0.33477402378948734d0
     -0.26635682107858244d0 1.4084259335804648d0 1.0804413525811065d0
     1.1540242085386296d0 1.3171586186968813d0))
  (NEURON
   '(0.6612855518757247d0 -0.6294543421219254d0 -0.6283952448947393d0
     -0.7407036513494389d0 -0.8548863422343455d0 0.1166864341511811d0
     0.7121493206821564d0 -0.5306887824016665d0))
  (NEURON
   '(-0.6930072918121462d0 0.8350689233412634d0 -1.0285250038190707d0
     0.26597513226837555d0 -0.4261626732970524d0 0.11100206364744097d0
     0.18206496217694726d0 -0.953196466461311d0)))
 ((NEURON
   '(-0.6495206100617991d0 -0.4206733413274841d0 1.5722854595103213d0
     0.8569473928232051d0 -0.5975934865595217d0 1.222626803980464d0
     2.593219030552677d0 -0.8419378389838601d0 -0.3318508427399648d0
     0.7006282808941782d0 0.8190001250772966d0 1.555793751918886d0))
  (NEURON
   '(0.11419174848115739d0 3.3020232793329214d0 -2.705516725388445d0
     0.18864809788342854d0 0.6627357273672325d0 0.8002918033162436d0
     -3.5050110687253624d0 1.2139592583347902d0 1.6514827988950576d0
     2.5325326447596326d0 -1.0478964666977044d0 -0.16382032235341504d0))
  (NEURON
   '(-0.3834571198417521d0 0.20560905642900137d0 1.8009177098523208d0
     1.7331604880686533d0 -0.6905807833369787d0 1.1189625027789303d0
     0.7408135744421674d0 -0.597650165313472d0 0.21206491955518408d0
     -0.6854213945514458d0 0.2613537451785841d0 0.654534113762362d0))
  (NEURON
   '(1.1536707084318636d0 -0.39958054775189045d0 -1.5727131768479186d0
     -2.552624961819685d0 1.4004869326974576d0 -2.2900029636988286d0
     -2.3622759968258817d0 4.3651287028306165d-5 0.38006929139743706d0
     0.17113774754673933d0 -0.9713122207734266d0 -2.414910840805893d0))
  (NEURON
   '(-0.3335366117083457d0 0.46208989767065434d0 2.299357807624493d0
     2.021091114355564d0 -0.6075025721707046d0 1.648807430764453d0
     2.0994792590213662d0 -1.3034336605887453d0 -0.6621518314429402d0
     0.13285221927922417d0 0.9480202019514162d0 1.6612113509684856d0))
  (NEURON
   '(-1.0143015876562267d0 -0.8012862727528073d0 1.2589640577007164d0
     1.2315241428968875d0 -1.1277985534864319d0 -0.43052461927276725d0
     0.5145029486863332d0 0.12014255665010083d0 -0.06222215465626297d0
     -1.2855759056141796d0 -0.5506508006692835d0 0.09086206100586211d0)))
 ((NEURON
   '(-3.618912804295056d0 0.8344151880412009d0 -2.3857326108744545d0
     5.003994541615184d0 -4.231930071869763d0 -1.060401531909723d0))
  (NEURON
   '(-0.8670218514689931d0 1.1157758868655754d0 -0.9879739553749312d0
     1.2641619031653883d0 -0.06376770391710375d0 -1.1669570005668533d0))
  (NEURON
   '(0.8727600682501914d0 -4.4539133598000165d0 1.3880057695536216d0
     -2.386338445687346d0 1.2713937422482275d0 1.5530998928325805d0)))
 ((NEURON '(7.391688951671955d0 2.4483078154095894d0 -7.733667201984141d0))))
