(((INPUT 784))
 ((NEURON
   '(-0.8223826671729859d0 -0.41302252506837966d0 0.19272796553021587d0
     -0.6462701063367606d0 0.4187040795723078d0 -0.5463632660249775d0
     0.28373753397919854d0 -0.12527732901035815d0 -0.8309963298133032d0
     -0.5143910177833124d0 -0.5391391626326358d0 -0.41497071571580246d0 ...))
  (NEURON
   '(0.7697522175333469d0 -0.05439389770910452d0 0.43617390667875d0
     -0.3837470976043451d0 -0.793703570052243d0 0.5010598353421543d0
     -0.6005299712385663d0 0.9163366297163962d0 -0.275453081980086d0
     -0.6910339753038857d0 -0.9972641867026124d0 -0.9333943223053365d0 ...))
  (NEURON
   '(0.6553489246915678d0 0.08550106263098911d0 -0.7465448103694716d0
     0.3336591078146931d0 0.1773322562523929d0 0.3844250862065186d0
     -0.10368518578106523d0 -0.8843032758843923d0 0.2692820601893846d0
     0.877377278970731d0 0.8910410304564573d0 -0.1952584513955795d0 ...))
  (NEURON
   '(0.1240166330598571d0 -0.20180286402790282d0 -0.4949570303720652d0
     0.5822095274497308d0 0.9685686587484517d0 -0.6503095258848828d0
     -0.5338595492390357d0 0.8488901341119441d0 0.9320585554335277d0
     0.6322322757070462d0 0.5846508951578357d0 0.251738277965897d0 ...))
  (NEURON
   '(-0.6191953269503387d0 -0.9987475544817603d0 0.4023111502396901d0
     -0.2634489864379912d0 0.8711972468933245d0 0.2712119587521178d0
     -0.9678768502473907d0 0.8945049985243534d0 0.0638485976696952d0
     0.4690756201896882d0 -0.5750342122960355d0 -0.8553252501060622d0 ...))
  (NEURON
   '(0.4945294121543693d0 -0.17225393031154335d0 -0.4258637494619908d0
     -0.9501511740843926d0 -0.8270804952625559d0 -0.7455056980853003d0
     -0.8116246397647489d0 -0.6605920768601483d0 0.48257919102354885d0
     -0.8704830481373538d0 -0.5604120131377619d0 0.530014793493176d0 ...))
  (NEURON
   '(0.3056567580007261d0 -0.7182871282659646d0 0.9950170138690546d0
     0.12482091480719815d0 0.2538800285688252d0 0.8173014852684268d0
     0.5247368959536582d0 0.9434829614297517d0 0.6571138701935375d0
     -0.9276619349694442d0 0.3311042713548833d0 0.6034795327180542d0 ...))
  (NEURON
   '(-0.4193718303187719d0 -0.7511660660920723d0 0.16755017557284724d0
     -0.7474906837700419d0 -0.27357394606347807d0 -0.8777865381585559d0
     0.7456388532525313d0 -0.12219902867790688d0 0.3829261997885127d0
     -0.05873607237667411d0 -0.1545237422781871d0 -0.4519555605068768d0 ...))
  (NEURON
   '(0.6296508859396481d0 -0.8540282273860407d0 -0.18558661611239913d0
     0.5000105023984194d0 -0.27922952044858595d0 -0.6410143280080973d0
     0.6002151268534992d0 0.9018925419249841d0 0.42752503405764086d0
     -0.5644123388973652d0 -0.21038137185887695d0 -0.9448598084847317d0 ...))
  (NEURON
   '(-0.9867449770079313d0 0.5415768861220625d0 -0.024144282682779128d0
     -0.3988428110127695d0 -0.6219237398688735d0 0.8625598824812424d0
     -0.5911991186958199d0 0.20300257703179136d0 -0.8413444356231738d0
     -0.08660418417459104d0 0.26468772214417813d0 -0.7360083025882447d0 ...))
  (NEURON
   '(0.9047794297003326d0 -0.28101255349238485d0 0.29774287700625823d0
     -0.40382289124551374d0 0.6757316895135483d0 -0.6811408258645315d0
     0.4521751102543199d0 0.3999266617855315d0 -0.41554305119778245d0
     -0.8413371133048719d0 0.804643074136846d0 -0.054721937757446604d0 ...))
  (NEURON
   '(0.6855074382914466d0 0.16809556315300833d0 0.44654091673775254d0
     0.962346213025381d0 -0.7229074875862795d0 -0.15116620442603468d0
     -0.8710525133801856d0 0.713617201637732d0 -0.13724077490899944d0
     -0.4486237456429629d0 -0.4664210668557658d0 -0.04762016139949887d0 ...))
  ...)
 ((NEURON
   '(-0.8066567695914102d0 -0.39035287439301425d0 -0.6257256453748082d0
     -0.832700405583455d0 0.8528442202009592d0 -0.005093957498644052d0
     0.3968480986939335d0 -0.14627578642476177d0 0.8621278743041417d0
     0.5074286808968389d0 0.4180475245887018d0 0.7625149857883753d0 ...))
  (NEURON
   '(0.3757697967719509d0 0.481544228771355d0 0.9778676522307191d0
     -0.7269198326948608d0 -0.28890952683802246d0 0.27633789158101985d0
     0.35658698426563423d0 0.3054192942096142d0 1.0842362965094068d0
     0.6830362669822433d0 0.08385197049387552d0 -0.29347787563903427d0 ...))
  (NEURON
   '(0.10381209303855829d0 -0.6241447363631748d0 -0.7262345201833664d0
     0.8248150473648671d0 0.5430932961771822d0 -0.26414537604548255d0
     -0.35339682396316385d0 0.0973507121028541d0 0.9022904468964498d0
     0.5804661353541075d0 0.4222868746150315d0 -0.9021846256280716d0 ...))
  (NEURON
   '(0.9590090625032037d0 -0.578017993965216d0 -0.5185624130216511d0
     0.8514217480176943d0 0.6112359466996017d0 -1.0785764525375188d0
     -0.13477281129334295d0 -0.4329571198485373d0 -0.8655319123779642d0
     -0.49379752759436024d0 -0.8180511952154644d0 -0.7864920144093109d0 ...))
  (NEURON
   '(0.006879006733590818d0 -0.7333231626607537d0 0.972374560977505d0
     -0.06057570897834217d0 -0.45157540287320136d0 0.26359648205405206d0
     0.05657572774062424d0 0.39718695960839634d0 -0.46145279133415107d0
     0.2507648347151594d0 -0.6446095634314624d0 0.4355749276509289d0 ...))
  (NEURON
   '(0.9519512438995027d0 -0.06376162576642783d0 -0.4166839640203949d0
     -0.7486145405119299d0 0.9825740502449527d0 0.20395960397677462d0
     0.42827533486043606d0 0.9060453661479007d0 0.4846808090702317d0
     0.8443526128424957d0 0.2130663574540265d0 -0.7455228303971603d0 ...))
  (NEURON
   '(0.7605889736018115d0 -0.8097124642170557d0 -0.1847633284360006d0
     0.14068052899644018d0 0.475834453751786d0 0.2999600402540945d0
     -0.8688753190244886d0 -0.03663496680632486d0 0.28592499898997553d0
     0.37286407521502835d0 -0.7402331613976684d0 -0.43798950417329935d0 ...))
  (NEURON
   '(0.06602484079558056d0 0.6969224749894336d0 0.05404465983161538d0
     -0.17752599501531574d0 -0.6153863692819254d0 0.4229889473030758d0
     -0.8566874751910376d0 0.6802729183485884d0 0.017094442358066567d0
     -0.38386676055530805d0 0.4323612237083118d0 0.6023016020516122d0 ...))
  (NEURON
   '(-0.3295650564384175d0 -0.2766609424602349d0 -0.47654002511669036d0
     -0.22748878296005118d0 0.9398718624119904d0 0.7188598984488116d0
     -0.3975268319034794d0 -0.7025529735352952d0 0.6084912244689612d0
     0.26962738039398265d0 0.49294112387133243d0 -0.1809323823412767d0 ...))
  (NEURON
   '(-0.7762639027385866d0 0.8913000173617104d0 -0.37465445795744245d0
     0.29453743254441983d0 -0.7150756737389039d0 -0.9923293455357717d0
     0.21997614651854258d0 -0.7865162245808119d0 -0.4870610611314388d0
     0.5425066940473942d0 -0.9870896803687476d0 -0.5431163138533344d0 ...))
  (NEURON
   '(-0.3997922591505595d0 -0.5386801933006119d0 0.13415579890711693d0
     -0.8167736415292943d0 -0.5509979582030448d0 -0.9240228870543704d0
     -0.2465562381967762d0 0.7787295153135996d0 0.6255026320927972d0
     -0.8930385342173245d0 0.7688084020111999d0 0.26308398595526605d0 ...))
  (NEURON
   '(-0.570707479351737d0 -0.6334590308135944d0 0.023182131978015802d0
     -0.39159394517480434d0 -0.35361995851391087d0 0.5824942594836966d0
     0.5067900350392288d0 -1.0264106516678806d0 -0.19915198574790532d0
     0.2836333241515062d0 0.48491215032846197d0 1.0249688032888837d0 ...))
  ...)
 ((NEURON
   '(-0.26713171986101814d0 0.4921737649689978d0 -0.39807672059433785d0
     -0.019613862754978745d0 -0.6908557196749543d0 0.19098773517616044d0
     -1.020885715093569d0 0.4056329501459332d0 -0.36182394561585696d0
     0.39399891257558156d0 0.6551911398897873d0 0.8088270273675332d0 ...))
  (NEURON
   '(0.9183887211323712d0 0.7541558356083181d0 -0.5821273065883822d0
     -0.15218278160849433d0 0.9483863599734264d0 0.5285260799175251d0
     -0.6269712033785438d0 -0.20430045747488218d0 0.9153523717509467d0
     0.8520837109836276d0 0.9949320661205742d0 0.8890442005888244d0 ...))
  (NEURON
   '(1.2883744460539308d0 -0.06035050850090329d0 -0.49413212926364425d0
     0.17168892942025935d0 0.47538051291609235d0 -0.8249363938343058d0
     0.17072955308161034d0 0.7217193864954768d0 0.40730969366391734d0
     -0.31812678915259734d0 -0.7311376691324006d0 -0.5941725810823422d0 ...))
  (NEURON
   '(0.24548746258777202d0 -0.3272764561920593d0 -0.06365551614941904d0
     0.5465080142063077d0 -0.9460846418071395d0 -0.6433679974111186d0
     -0.30044494204739186d0 -0.9100034641589427d0 -0.5275657820886365d0
     -0.8972980633252833d0 -0.5253067922169053d0 -0.19300476060475247d0 ...))
  (NEURON
   '(-0.12541429243928748d0 0.7665052663489892d0 -0.35064106027980957d0
     -0.09121555191701461d0 -0.08555184431813541d0 -0.34728824068197306d0
     0.521814722274317d0 -0.31226008632062274d0 0.8377352295265267d0
     0.8051135946263589d0 -0.6098042404514294d0 -0.38982964592665564d0 ...))
  (NEURON
   '(-1.0783852657795396d0 -0.994644068868535d0 0.253233484537643d0
     0.36211446256288976d0 -0.42254446067637014d0 -0.9886409024388818d0
     -0.4465388507550833d0 0.864082166709418d0 -0.6911551606508891d0
     0.8718772483507479d0 -0.09978207542233644d0 1.0607296111722286d0 ...))
  (NEURON
   '(-0.2839936178329828d0 0.3596284502999746d0 -0.2001689923325284d0
     -0.11000170909259804d0 0.28556914922025495d0 0.3393223483106792d0
     0.7803128964110257d0 -0.5792796696704827d0 -0.06275441679194517d0
     0.10689951123150034d0 1.2719415011790316d0 0.21921388935585406d0 ...))
  (NEURON
   '(0.29621686086697263d0 -0.2452957327315607d0 1.2259752383650044d0
     1.3241013326886064d0 0.0958830270267114d0 0.7219815118103524d0
     -0.4521600273332583d0 -0.38925863220568313d0 0.9146794630566781d0
     -0.1915999745779351d0 -0.41818860449039186d0 -0.7136774284126511d0 ...))
  (NEURON
   '(-0.4824024569750678d0 0.056430175168089215d0 0.09551627859601074d0
     0.09006137087554662d0 0.8787154895432223d0 0.21062496887689677d0
     -0.646922120376309d0 0.7667583843186236d0 -0.41831689706723135d0
     -0.8479961003007646d0 -0.02343635881669992d0 0.2906785975888677d0 ...))
  (NEURON
   '(-0.7383281009131206d0 -0.6009138599289885d0 0.028128135130388573d0
     -0.47834582180413d0 0.09830171181570047d0 0.16068912103186336d0
     0.49912702109319945d0 -0.051397830746568327d0 -0.13347512075608103d0
     0.6699237819761453d0 -0.4911436756324759d0 0.8089612127105111d0 ...))
  (NEURON
   '(-0.15001610052004702d0 -0.9420716933796397d0 1.7581604464036453d0
     0.8534073824383202d0 -1.3037539899037922d0 -0.5034456099583191d0
     1.4749288063277182d0 -0.08574685253272434d0 0.5258623793862143d0
     0.04750829621576132d0 -0.14787709499553034d0 1.0594801892384786d0 ...))
  (NEURON
   '(1.4848680254468034d0 0.08730640710990592d0 -0.6535372784448666d0
     -0.35723774522488483d0 0.7998492087860524d0 1.053565797174168d0
     -0.4638331885380619d0 1.1266352960365997d0 -0.6120871746159203d0
     0.9431944226509784d0 0.08226973881133741d0 -0.4663570523676786d0 ...))
  ...)
 ((NEURON
   '(-0.5393021623760177d0 -0.6785179662693904d0 -0.7170914580561042d0
     -0.7600415539791643d0 0.2905162700944882d0 1.0987006545225582d0
     -0.13083726038561574d0 0.26909769520880167d0 -0.096022835079968d0
     0.6019438291715165d0 1.9260647969574685d0 -1.3239568156397659d0 ...))))
